Pokemon:
sed -r "s/\t/_/g" | sed -r "s/(.*)/¿\1?/g" | sed -r "s/([^_¿?]+)_*\t*/\n\t\t\t\t{\n\t\t\t\t\t\"pokemon\": \"\1\",\n\t\t\t\t\t\"level\": 100,\n\t\t\t\t\t\"ability\": \"\",\n\t\t\t\t\t\"item\": \"\",\n\t\t\t\t\t\"nature\": \"\",\n\t\t\t\t\t\"ivs\": [31, 31, 31, 31, 31, 31],\n\t\t\t\t\t\"evs\": [85, 85, 85, 85, 85, 85],\n\t\t\t\t\t\"moves\": []\n\t\t\t\t},/ig" | sed "s/¿/[/g" | sed "s/,?/\n\t\t\t],\n\t\t\t/g"

moves:
sed -r "s/([^ ,][^,]+)/\"\1\"/g"

import from forum inidividual commands:
grep -iEv "[a-z0-9]+.gif"
grep -iEv "[^\n].*speed[^\n]*"
sed -r "s/([^,\n ][^,\n]+), ([^,]+), ([^,]+), ([^,]+)/_\"moves\": [\"\1\", \"\2\", \"\3\", \"\4\"]\n\t\t\t\t},\n/gi"
sed -r "s/ *([^(]+) \(level ([0-9]*)\)/\t\t\t\t{_\"pokemon\": \"\1\",_\"level\": \2,/gi"
sed -r "s/ability: ([^\n]*)/_\"ability\": \"\1\",/gi"
sed -r "s/item: ([^\n]*)/_\"item\": \"\1\",_\"nature\": \"\",_\"ivs\": [31, 31, 31, 31, 31, 31],_\"evs\": [85, 85, 85, 85, 85, 85],/gi"
sed -r "s/_/\n\t\t\t\t\t/g"

import from forum:
grep -iEv "[a-z0-9]+.gif" | grep -iEv "[^\n].*speed[^\n]*" | sed -r "s/([^,\n ][^,\n]+), ([^,]+), ([^,]+), ([^,]+)/_\"moves\": [\"\1\", \"\2\", \"\3\", \"\4\"]\n\t\t\t\t},\n/gi" | sed -r "s/ *([^(]+) \(level ([0-9]*)\)/\t\t\t\t{_\"pokemon\": \"\1\",_\"level\": \2,/gi" | sed -r "s/ability: ([^\n]*)/_\"ability\": \"\1\",/gi" | sed -r "s/item: ([^\n]*)/_\"item\": \"\1\",_\"nature\": \"\",_\"ivs\": [31, 31, 31, 31, 31, 31],_\"evs\": [85, 85, 85, 85, 85, 85],/gi" | sed -r "s/_/\n\t\t\t\t\t/g"